{
    "tabWidth": 4,
    "wrapAttributes": "preserve-aligned",
    "sortTailwindcssClasses": true,
    "endWithNewLine": true,
    "singleQuote": false,
    "plugins": ["@shufo/prettier-plugin-blade"]
}
