{
    "name": "getkirby/plainkit",
    "description": "Kirby Plainkit",
    "type": "project",
    "keywords": ["kirby", "cms", "starterkit"],
    "homepage": "https://getkirby.com",
    "authors": [
        {
            "name": "Bastian Allgeier",
            "email": "bastian@getkirby.com",
            "homepage": "https://getkirby.com"
        }
    ],
    "support": {
        "email": "support@getkirby.com",
        "issues": "https://github.com/getkirby/starterkit/issues",
        "forum": "https://forum.getkirby.com",
        "source": "https://github.com/getkirby/starterkit"
    },
    "require": {
        "php": ">=7.1.0",
        "getkirby/cms": "^3.0",
        "beebmx/kirby-env": "^2.0",
        "beebmx/kirby-blade": "^2.1",
        "k-community/markdown-field": "^1.0",
        "getkirby/editor": "^1.0",
        "timoetting/kirby-builder": "^2.0",
        "sylvainjule/locator": "^1.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
